<!DOCTYPE html>
<head> 
    <title> Title : Cross County Van Trip</title>

</head>

<body>
    <!-- FL, NOLA, 4corner, Grand Canyon & Vegas, Hwy1, Pacific NW -->
    <header>
            <h1>Cross Country Trip with Dogs</h1>
            <p>2016 Jan, 3 weeks of cross country trip with dogs</p>
    </header>
    <main>
        <article>
            <h2>Fl : Panama city</h2>
            <p>fl first destination</p>
            <img src="images/FLpanamapeachfirstcamp.jpg"  class="img" height="600" width="700"/>

            <h2>LA : NOLA, Mardi Gras</h2>
            <p> </p>
            <img src="images/NOLAmardigras.jpg" class="img"  height="600" width="700"/>          
            <h2>Nv : Grand Canyon & Vegas</h2>
            <p> </p>
            <img src="images/Grandcayondogs.jpg" class="img" height="600" width="700"/>
            <img src="images/grandcayonheli.jpg" class="img" height="600" width="700"/>   
            <img src="images/leavinglasvegas.jpg" class="img" height="600" width="700"/>              

            <h2>CA : Hwy1 & San Francisco</h2>
            <p> </p>
            <img src="images/sanfranbeach.jpg" class="img" height="600" width="700"/>   
            <img src="images/hwy1.jpg" class="img" height="600" width="700"/>     
            <h2>OR : Pacific NW</h2>
            <p> </p>
            <img src="images/pacificnw.jpg" class="img" height="600" width="700"/>                
         </article>

    </main>    
    
    

<!-- use at least one entity such as copyright ; Entity name: &copy; , Enetity Number: &#169; -->
    <footer>&copy by Sunmi Bausmann</footer>
</body>

</html>